<UserControl x:Class="AlexAssist.UI.Views.Diary.DiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AlexAssist.UI.Views.Diary"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel - Entry List -->
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Margin="0,0,16,16">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Search entries..."
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,16"/>
                
                <Button Command="{Binding NewEntryCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,8">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Margin="0,0,8,0"/>
                        <TextBlock Text="New Entry"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListBox ItemsSource="{Binding FilteredEntries}"
                     SelectedItem="{Binding SelectedEntry}"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="0,4" UniformCornerRadius="8">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:MMM dd, yyyy}}"
                                             Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"
                                             DockPanel.Dock="Right"
                                             Margin="8,0,0,0"/>
                                    <TextBlock Text="{Binding Title}"
                                             Style="{StaticResource MaterialDesignBody1TextBlock}"
                                             FontWeight="Medium"
                                             TextTrimming="CharacterEllipsis"/>
                                </DockPanel>
                                <StackPanel Grid.Row="1" 
                                          Orientation="Horizontal"
                                          Margin="0,4,0,0">
                                    <TextBlock Text="{Binding Mood}"
                                             Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:h:mm tt}}"
                                             Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"
                                             Margin="8,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!-- Right Panel - Entry Editor -->
        <materialDesign:Card Grid.Column="1" Margin="16,0,0,0" UniformCornerRadius="8">
            <DockPanel Margin="16">
                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                    <TextBox Text="{Binding NewEntryTitle, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Entry Title"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  ItemsSource="{Binding AvailableMoods}"
                                  SelectedItem="{Binding SelectedMood}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="How are you feeling?"
                                  Margin="0,0,16,0"/>

                        <Button Grid.Column="1"
                                Command="{Binding AddCodeSnippetCommand}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="{Binding ActualHeight, ElementName=DatePicker}"
                                MinWidth="56"
                                Padding="4"
                                materialDesign:ButtonAssist.CornerRadius="4"
                                ToolTip="Add Code Snippet"
                                Margin="0,0,16,0">
                            <materialDesign:PackIcon Kind="CodeBraces" 
                                                   Width="24" 
                                                   Height="24"/>
                        </Button>

                        <DatePicker x:Name="DatePicker"
                                   Grid.Column="2"
                                   SelectedDate="{Binding SelectedDate}"
                                   Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                   materialDesign:HintAssist.Hint="Date"/>
                    </Grid>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" 
                          Orientation="Horizontal" 
                          HorizontalAlignment="Right"
                          Margin="0,16,0,0">
                    <Button Command="{Binding ClearEditorCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Clear"
                            Margin="0,0,8,0"/>
                    <Button Command="{Binding DeleteEntryCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="Red"
                            Content="Delete"
                            Margin="0,0,8,0"/>
                    <Button Command="{Binding SaveEntryCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="Save"/>
                </StackPanel>

                <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                          TabStripPlacement="Top"
                          Margin="0,16,0,0">
                    <TabItem Header="Content">
                        <TextBox Text="{Binding NewEntryContent, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Write your thoughts..."
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                MinHeight="200"/>
                    </TabItem>
                    <TabItem IsEnabled="{Binding HasCodeSnippets}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CodeBraces" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding CodeSnippets.Count}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding CodeSnippets}"
                                        Margin="0,8,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Margin="0,0,0,8" 
                                                           UniformCornerRadius="4"
                                                           Background="{DynamicResource MaterialDesignCardBackground}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                
                                                <DockPanel Grid.Row="0" Margin="8,8,8,0">
                                                    <Button DockPanel.Dock="Right"
                                                            Command="{Binding DataContext.RemoveCodeSnippetCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource MaterialDesignIconButton}"
                                                            ToolTip="Remove Snippet">
                                                        <materialDesign:PackIcon Kind="Close"/>
                                                    </Button>
                                                    <TextBlock Text="{Binding Language}"
                                                             Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                             VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Description}"
                                                             Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                             Margin="8,0,0,0"
                                                             VerticalAlignment="Center"/>
                                                </DockPanel>
                                                
                                                <TextBox Grid.Row="1"
                                                        Text="{Binding Code}"
                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                        AcceptsReturn="True"
                                                        TextWrapping="Wrap"
                                                        VerticalScrollBarVisibility="Auto"
                                                        FontFamily="Consolas"
                                                        Margin="8"/>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl> 