# AlexAssist

./: .gitignore  AlexAssist.sln  README.md  document.md
AlexAssist.UI/: AlexAssist.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlexAssist.UI/Converters/: BoolToFavoriteIconConverter.cs  BoolToTaskEditorTitleConverter.cs  InverseBooleanConverter.cs  TaskConverters.cs
AlexAssist.UI/Migrations/: 20250127085810_InitialCreate.Designer.cs  20250127085810_InitialCreate.cs  20250127092813_AddTasksTable.Designer.cs  20250127092813_AddTasksTable.cs  20250127110209_AddQuotesTable.Designer.cs  20250127110209_AddQuotesTable.cs  20250127193923_AddCodingSessions.Designer.cs  20250127193923_AddCodingSessions.cs  AppDbContextModelSnapshot.cs
AlexAssist.UI/Models/: AppDbContext.cs  CodingSession.cs  CodingSessionRepository.cs  DiaryEntry.cs  DiaryRepository.cs  Quote.cs  QuoteRepository.cs  TaskRepository.cs  TodoTask.cs
AlexAssist.UI/ViewModels/: BaseViewModel.cs  CodeTimerViewModel.cs  DashboardViewModel.cs  DiaryViewModel.cs  MainViewModel.cs  MotivationViewModel.cs  SettingsViewModel.cs  TaskViewModel.cs
AlexAssist.UI/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
AlexAssist.UI/Views/Diary/: CodeSnippetDialog.xaml  CodeSnippetDialog.xaml.cs  DiaryView.xaml  DiaryView.xaml.cs
AlexAssist.UI/Views/Motivation/: MotivationView.xaml  MotivationView.xaml.cs
AlexAssist.UI/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
AlexAssist.UI/Views/Tasks/: TasksView.xaml  TasksView.xaml.cs
AlexAssist.UI/Views/Timer/: CodeTimerView.xaml  (+1 more)
(+1 files in other folders)
